{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=SHAAN;Database=TodoMvcDb;Integrated Security=True;TrustServerCertificate=True"
  }

}
